nodeID=53
#clientDb的data路径
directory.clientDbData=${CLASSPATH}/${nodeID}/persistent/statistics/
#send start time
send.starttime=00\:01
#send end time
send.endtime=23\:59
#每次下行记录个数
mtOnceCount=1000
#内容表相关
#内容表在发送时记录的属性文件名
contenttbl.property_filename=${directory.clientDbData}/recordSendPhone1001.properties
#daolog地址
daolog_address=${WORKDIR}../../../logs/datalog