db.driverClass=oracle.jdbc.driver.OracleDriver
db.jdbcUrl=jdbc\:oracle\:thin\:@211.151.48.197\:1522\:orcl
db.user=yxtec
db.password=yxtec
db.validationQuery=select 1 from dual

masdb.driverClass=net.sourceforge.jtds.jdbc.Driver
masdb.validationQuery=select 1
