
sendmms.starttime=08\:00
sendmms.endtime=22\:00

mmsg.vaspId=1065088
mmsg.vasId=400002
mmsg.mm7ConfigPath2467=${CLASSPATH}/24/persistent/mm7Config.xml
mmsg.connConfigPath2467=${CLASSPATH}/24/persistent/ConnConfig.xml
mmsg.gatewayId2467=67
mmsg.operatorId2467=1
mmsg.sendSpeed=50
mmsg.individualType=2

resource_center.remoteout=http\://127.0.0.1\:8080/tech_resource_center_ws/resourceCenter.wsdl
resource_center.remotein=http\://127.0.0.1\:8080/lxt2_comm_platform/resourceCenter.wsdl